<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maintenance Tracker</title>
    <link rel="stylesheet" href="css/admin-style.css">
</head>

<body>

    <div class="container">
    <header>
        <div class="brand"><a href="admin-index.html">MT</a></div>
        <nav>
           <ul>
                <li><a href="#" id="sign-out">Sign out</a></li>
            </ul>
        </nav>
    </header>
    </div>

    <div class="container">
    <div class="side-nav">
        <section>
            <h3>Home</h3>
            <ul>
                <li><a href="admin-index.html">Dashboard</a></li>
                <li><a href="#">Ecommerce</a></li>
                <li><a href="#">Analytic</a></li>
            </ul>
        </section>
        <section>
            <h3>App</h3>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Charts</a></li>
                <li><a href="#">Analytic</a></li>
            </ul>
        </section>
    </div>
    <div class="content-area content-area-resolve">
            <h2 class="title">Resolved request</h2>
    </div><!--End container div-->

    <script src="js/admin-request.js"></script>
    
</body>
</html>